<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>>, initial-scale=1.0">
    <title>Document</title>
    <style>
       .b1{
         width:800px;
        height:500px;
        background-color:rgb(45, 181, 181);
        position:absolute;
        border:1px solid black;
       
       } 
       .face{
        width:200px;
        height:200px;
        border-radius:45%;
        position:relative;
        border:1px solid black;
        top:150px;
       }
       .ear1,.ear2{
        width:60px;
        height:60px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
        
       }
       .ear1{
        bottom:100px;
        right:60px;
       }
       .ear2{
        bottom:163px;
       left:60px;
      }
      .ear3,.ear4{
        width:35px;
        height:35px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
      }
      .ear3{
        bottom:200px;
        right:58px;
        
      }
      .ear4{
        bottom:237px;
        left:58px;
      }
      .eye1,.eye2{
        width:40px;
        height:40px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
        
       }
       .eye1{
        bottom:187px;
        right:30px;
       }
       .eye2{
        bottom:230px;
       left:30px;
      }
      .eye3,.eye4{
        width:30px;
        height:30px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
      }
      .eye3{
        bottom:260px;
        right:30px;
        
      }
      .eye4{
        bottom:294px;
        left:30px;
      }
      .nose1{
        width:60px;
        height:60px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
        bottom:258px;
      }
      .nose2,.nose3{
        width:12px;
        height:12px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
       
      }
      .nose2{
        bottom:290px;
        left:8px;
      }
      .nose3{
        bottom:303px;
        right:8px;
      }
    </style>
</head>
<body>
    <div class="b1" align="center">
        <div class="face" style="background-color:pink;"></div>
        <div class="ear1" style="background-color:pink;"></div>
        <div class="ear2" style="background-color:pink;"></div>
        <div class="ear3" style="background-color:rgb(244, 49, 166);"></div>
        <div class="ear4" style="background-color:rgb(244, 49, 166);"></div>
        <div class="eye1" style="background-color:white;"></div>
        <div class="eye2" style="background-color:white;"></div>
        <div class="eye3" style="background-color:black;"></div>
        <div class="eye4" style="background-color:black;"></div>
        <div class="nose1" style="background-color:rgb(244, 49, 166);"></div>
        <div class="nose2" style="background-color:rgb(170, 37, 117);"></div>
        <div class="nose3" style="background-color:rgb(170, 37, 117);"></div>
    </div>
</body>
</html>